apiVersion: apps/v1
kind: Deployment
metadata:
  name: game-engine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: game-engine
  template:
    metadata:
      labels:
        app: game-engine
    spec:
      containers:
        - name: game-engine
          image: 'gcr.io/nth-segment-264718/game-engine:79f0667'
          readinessProbe:
            httpGet:
              path: /health
              port: 8888
            failureThreshold: 1
            initialDelaySeconds: 5
            periodSeconds: 10
          env:
            - name: AUTO_START_GAME
              value: 'true'
            - name: MOVEMENT_SPEED
              value: '5'
            - name: TURBO_MULTIPLIER_FACTOR
              value: '2'
            - name: MAX_PLAYERS_PER_GAME
              value: '5'
            - name: MOVEMENT_SPEED_PLAYER
              value: '6'
            - name: MOVEMENT_SPEED_SHOT
              value: '9'
            - name: COST_PLAYER_MOVEMENT_TURBO
              value: '10'
            - name: COST_PLAYER_SHOT
              value: '10'
            - name: COST_PLAYER_DEPLOY_MINE
              value: '30'
            - name: MAX_TOKENS_PER_PLAYER
              value: '200'
            - name: INITIAL_TOKENS_PER_PLAYER
              value: '100'
            - name: TOKENS_INCREASE_FACTOR
              value: '2'
          ports:
            - name: ws-port
              containerPort: 8888
